@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
:root{
    --title-font: 'Roboto', sans-serif;
    --text-font: 'Montserrat', sans-serif;
    --primary-color: #1A1A1A;
    --secondary-color: #004d30;
    --bg-secondary:#004d30;
    --font-color: #fff;
    --font-color-dark: #333;
    --bg-color:#1f1d1d;
    --font-color-secondary:#bdbdbd;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: var(--text-font);
    background-color: var(--bg-color);
}
h1, h2, h3, h4, h5, h6{
    font-family: var(--title-font);
    color: var(--font-color);
}
p{
    color: var(--font-color);
}
a{
    text-decoration: none;
    color: var(--font-color);
}
ul{
    list-style: none;
}

/* Navbar */
header{
    background-color: var( --bg-secondary);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
}
.nav .logo h1{
    color: var(--font-color-secondary);
    margin-left: 10px;
}
.nav-toggle{
    color: white;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;

    display: block;
    cursor: pointer;
}   
.nav-links{
    width: 100%;
    text-align: center;
    color: var( --font-color-secondary);
}
.nav-links{
    display: flex;
    flex-direction: column;
    position: fixed;
    left: 0;
    top: 80px;
    background-color: var(--bg-color);
    z-index: 1;
    padding: 0;
    height: calc(100% - 80px);
    overflow-y: auto;
    left: 100%;
    transition: left .3s;

}
.nav-links.active{
    left:0;
}
.nav-links.active .link{
    padding: 10px 0;
    line-height: 70px;
    text-align: center;
    display: block;
    color: var(--font-color-secondary);
    transition: background-color 0.3s ease;
}
.nav-links.active .link:hover{
    background-color: var(--bg-secondary);
    
    
}

@media screen and (width > 768px){
    .nav-toggle{
        display: none;
    }
    .nav-links{
        width: 60%;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        padding: 10px 0px;
        background:none;
        position: unset;
    }

    .link{
        padding: 10px;
        border-radius: 25px;
        transition: background-color 0.3s;
    }
    .link:hover{
        background-color: var(--primary-color);
    }


    .nav-links.active .link{
        padding: 10px 0;
    }
    .nav-links.active .link:hover{
        background-color: var(--primary-color);
    }
    .burger{
        display: block;
        cursor: pointer;
    }
    .burger i{
        font-size: 1.5rem;
    }
    
}

/* Hero */
.hero{
    margin-top: 100px;
    padding: 30px;
}
h1 span{
    display: block;
}
.hero-content{
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
    
    
}
.hero-img{
    width: 200px;
    height: 200px;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.hero-img img{
    width: 100%;
    object-fit: cover;

}
.hero-text{
    width: 100%;
}
.hero-text h1{
    font-size: 2.5rem;
}
.hero-text p{
    font-size: 1rem;
    line-height: 1.5;
    padding: 10px 0;
}
.hero-text p i{
    margin-right: 10px;
}
.hero-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
    font-size: 10px;
}
.hero-btns a{
    background-color: var(--primary-color);
    padding: 20px;
    border-radius: 50%;
    transition: all 0.3s ease;
}
.hero-btns a:hover{
    background-color: var(--secondary-color);
}

@media screen and (width > 768px){
    .hero{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .hero-content{
        width: 100%;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
    }
    .hero-img{
        width: 400px;
        height: 400px;
    }
    .hero-text{
        width: 50%;
        
    }
    .hero-text h1{
        font-size: 4rem;
    }
    .hero-btns{
        justify-content: left;
        gap: 20px;
        font-size: 1.5rem;

    }
    .hero-btns a{
        font-size: 0.5em;
    }
}

/* About */
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.about-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
   
}
.about-img{
    width: 200px;
    height: 200px;
    display: flex;
    border-radius: 50%;
    overflow: hidden;

}
.about-img img{
    width: 100%;
    object-fit: cover;
}
.about-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    padding: 20px 10px;
    background-color: var(--bg-secondary);
    border-radius: 15px;
    box-shadow: 5px 5px 10px;
}   
.about-text h2{
    font-size: 2.5rem;
    padding: 10px;
    text-align: center;
   
}
.about-text p{

    font-size: 1rem;
    padding: 10px;
    line-height: 1.5;
}

@media screen and (width > 768px){
    .about{
        padding-top: 100px;
        padding-bottom: 100px;
    }
    .about-content{
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 60px;
        width: 100%;
        
    }
    .about-text{
        width: 50%;
    }
    .about-text h2{
        font-size: 3.5rem;
    }
    .about-img{
        width: 400px;
        height: 400px;
    }
    
}
/*Skills*/
.skills{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.skills-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
}
.skills-content h2{
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
}
.skills-container{
    display: flex;
    justify-content: center;
    align-items: stretch;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 10px;
}
.skill{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 300px;
    background-color: var(--bg-secondary);
    border-radius: 50px;
    box-shadow: 5px 5px 10px;
    
}
.skill p{
    font-size: 30px;
    font-family: var(--title-font);
    font-weight: 600;
}
.skill .techs{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px;
}
.skill .techs li{
    font-size: 10px;
    border-radius: 6px;
    padding: 0 10px;
    background-color: var(--font-color);
    color: var(--font-color-light);
}
.skill .skill-icon{
    font-size: 4rem;
    transition: all 0.3s ease;
}
.skill .skill-icon:hover{
    transform: translate3d(0, -10px, 0);
}
.skill .body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;

}
@media screen and (width > 768px){
    .skills-container{
        gap: 60px;
        padding: 0;
        margin-top: 30px;
    }
    .skill{
        gap: 20px;
    }

    .body{
        text-align: center;
        padding:0 10px
    }
    .skill-icon{
        display: flex;
    }
}
/*Projects*/
.projects{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.projects-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.projects-content h2{
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
}
.projects-container{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 40px;
    padding: 20px;
}
.project{
    min-width: 250px;
    border-radius:15px;  
    box-shadow: 5px 5px 10px;
    display: flex;
    flex-direction: column;
    overflow: hidden;

}
.project img{
    width: 100%;
    border-radius: 10px 10px 0 0;
}
.project-text{
    padding: 20px;
    background-color: var(--bg-secondary);
    border-radius: 0 0 15px;
}
.project-text h3{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.project-text p{
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 10px;
}
.project-techs{
    display: flex;
    justify-content: left;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
    padding: 10px 0;
}
.project-techs p{
    background-color: var(--font-color-secondary);
    font-size: 10px;
    padding: 5px 20px;
    border-radius: 25px;
    color: var(--font-color-light);

}
.project-btn{
    padding: 10px 20px;
    border-radius: 5px;
    outline: none;
    border: none;
    background-color: var(--font-color-secondary);
    color: var(--font-color-light);
    cursor: pointer;
    transition: background-color 0.3s;
}
@media screen and (width > 768px) {
    .projects-content{
        width: 100%;
    }
    .projects-container{
        width: 100%;
        grid-template-columns: repeat(2,2fr);
        padding: 60px 20px;
        z-index: -1;
    }
    .project{
        display: flex;
        border-radius: 10px;
        padding: 10px;
        position: relative;
        cursor: pointer;
    }
    .project img{
        width: 100%;
        border-radius: 5px;
    }
    .project-text{
        width: 70%; 
        height: 100%;
        border-radius: 10px 10px 10px 10px;
        position: absolute;
        right: 0;
        top:0;
        display: flex;
        flex-direction: column;
        align-items:end;
        justify-content: center;
        gap: 5px;
        background-color: rgba(0, 77, 48, 0.9);
        backdrop-filter: blur(1px);
        border: 1px solid rgba(0, 77, 48, 0.18);

    }
    .project-text .description{
        font-size: 12px;
        line-height: 1.5;
    }
    .project-btn:hover{
        background-color: var(--bg-color);
        color: var(--font-color);
    }
}

/*Contact me*/
.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
}
.contact-content{
    padding: 1.5em;
}
.contact-content h2{
    font-size: 2.5rem;
    padding: 20px;
    text-align: center;
}

.contact-wrapper > *{
    padding: 1em;
    border-radius: 15px;
    margin-bottom: 20px;
}

.contact-info{
    background-color: var(--secondary-color);
    padding: 30px;
}
.contact-info h3{
    font-size: 1.5rem;
}
.contact-info p{
    font-size: 1rem;
    line-height: 1.5;
    padding: 10px 0;
    display: flex;
    align-items: center;
}
.contact-info p i{
    padding-right: 10px;
    font-size: 1.3rem;
}
.social-links{
    display: flex;
    justify-content: left;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
}
.social-links a{
    font-size: 15px;
    padding: 0 20px;
    background-color: var(--font-color-secondary);
    border-radius: 20px;
    color: var(--font-color-light);
    
}
.social-links a:hover{
    background-color: var(--bg-color);
    color: var(--font-color);
}
.contact-form{
    background-color: var(--primary-color);
}
.contact-form form{
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}
.contact-form form input, 
.contact-form form textarea,
.contact-form form button{
    padding: 10px;
    border-radius: 5px;
    outline: none;
    border: none;
}
.contact-form form button{
    background-color: var(--font-color-secondary);
    color: var(--font-color-light);
    cursor: pointer;
    transition: background-color 0.3s;
}
.contact-form form button:hover{
    background-color: var(--bg-secondary);
    color: var(--font-color-secondary);
}

@media screen and (width > 768px){
    .contact-content{
        width: 100%;
    }
    .contact-wrapper{
        display: flex;
        padding: 20px;
        gap: 20px;
    }
    .contact-info{
        width: 50%;
       display: flex;
       flex-direction: column;
       justify-content: center;
       padding: 0 40px;
    }
    .contact-form{
        width: 100%;
        padding: 50px;
    }
    
}
/*Footer*/
.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--secondary-color);
    padding: 20px;

}
.footer p{
    color: var(--font-color-light);
    text-align: center;
    font-size: 1.2rem;
}
.footer-links{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding: 10px;
}
.footer-links a{
    font-size: 15px;
    padding: 5px 15px;
    border: 1px solid;
    border-radius: 50%;
    transition: background-color 0.3s;
    color: var(--font-color-light);
}
.footer-links a:hover{
    background-color: var(--primary-color);
    color: var(--font-color);
}